<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<div class="inputs">
    <input class="inp1" type="number">
    <input class="inp2" type="number">
</div>
<div class="rdiv">
    <input class="result" type="text">
</div>

<div class="btns">
    <button class="sum">sum</button>
    <button class="cix">cix</button>
    <button class="vur">vur</button>
    <button class="bol">bol</button>
</div>



    <!-- // task22222222222222222222222222222222222222222 -->

    <!-- <div class="container"> -->
        <!-- <div class="todo">
            <input type="text" id="inp" placeholder="  daxil edin">
            <button class="btn"> Submit</button>
        </div> -->
        <!-- <div class="list-item"> -->
            <!-- <ul class="list">
                <li class="list-elem">Task1</li>
                <div class="icons">
                    <i class="fa-solid fa-trash"></i>
                    <i class="fa-solid fa-pen-to-square"></i>
                </div>

            </ul> -->
        <!-- </div> -->
        <!-- <button class="deleteall">delete all</button> -->

    <!-- </div> -->

    <script src="./assets/script.js"></script>
</body>

</html>